PORT_BLOG=3001

SPOTIFY_CLIENT_ID=344e134264c845c49a9cd3a41731b1ae
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback

AUTH0_DOMAIN=nickyclemen.us.auth0.com
AUTH0_CLIENT_ID=Bl53cUQQDuG0Md5RK7h6uwDgYSHc3M81
AUTH0_API_AUDIENCE=https://felidamusic.now.sh/api
AUTH0_REDIRECT_URI=http://localhost:3001/callback